{
    "servers": {
        "evm-server": {
            "command": "uv",
            "args": [
                "--directory",
                "${workspaceFolder}",
                "run",
                "main_evm.py"
            ]
        },
        "solana-server": {
            "command": "uv",
            "args": [
                "--directory",
                "${workspaceFolder}",
                "run",
                "main_solana.py"
            ]
        }
    }
}